# QuickMenu

./: .gitignore  QuickMenu.lnk  README.md  pom.xml
docs/: xfce4.md
src/main/java/: ApplicationPath.java  Launcher.java  Log.java  QuickMenu.java
